{
    "configurations": [
        {
            "name": "Ubuntu",
            "includePath": [
                "/usr/include/",
                "${default}"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}